server.port=8095

logging.level.com.jbac.banca_digital=DEBUG

spring.profiles.active=dev

server.servlet.context-path=/banca-digital

#spring.security.user.name=jbac
#spring.security.user.password=123
server.servlet.session.timeout=3m
#spring.security.user.roles=USER,ADMIN

springdoc.api-docs.path=api-docs
springdoc.swagger-ui.path=/api-docs/api-swagger.html

