server.port=8095

logging.level.com.jbac.banca_digital=DEBUG

spring.profiles.active=dev

server.servlet.context-path=/banca-digital

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com/d5qbdl1p8bvoka
spring.datasource.username=myewzqmljqhdqw
spring.datasource.password=c5cb36e51849d6d8c8f6dfce0a35239365a3abd3df1642398ded00f0b04b625c

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=jbac
#spring.security.user.password=123
server.servlet.session.timeout=3m
#spring.security.user.roles=USER,ADMIN

springdoc.api-docs.path=api-docs
springdoc.swagger-ui.path=/api-docs/api-swagger.html

