spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/banca
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8090
logging.level.com.jbac.banca_digital=DEBUG